from tkinter import *
from random import randint
q = [
    " Capital of India",
    " South most city in India",
    " Captain of Indian Cricket Team",
    " Most damaging weapon in PUBG",
    ' CEO of AMAZON',
    " Fastest Hundred in ODI",
    ' ………….. also known as Big B',
    ' (.avi) file extension refers to which kind of file',
    ' Number of maps in PUBG',
    ' FIFA 2018 Champion' 
]

options = [
    ["New Delhi", "Mumbai", "Kolkata", "Chennai"],
    ["Delhi", "Mumbai", "Chennai", "Kanyakumari"],
    ["Virat Kohli","Rohit Sharma","Shikhar Dhawan","Zaheer Khan"],
    ['M416','AWM','AKM','MK14'],
    ['Bill Gates','Sundar Pichhaii','Satya Nadela','Jeff Bezos'],
    ['AB Devilliers','Chris Gayle','Corey Anderson','Virat Kohli'],
    ['Shahrukh Khan','Salman Khan','Amitabh Bachchan','Prabhas'],
    ['Audio','Video','Document','Image'],
    ["1","2","3","4"],
    ["Germany","Croatia","France","Brazil"]
]

a = [1, 4, 1, 2, 4, 1, 3, 2, 4, 3]

class Quiz:
    def __init__(self, master):
        self.question_number=1
        self.opt_selected = IntVar()
        self.qn = randint(0,9)
        self.questions_done={self.qn:1}
        self.correct = 0
        self.ques = self.create_q(master, self.qn)
        self.opts = self.create_options(master, 4)
        self.display_q(self.qn)
        self.button = Button(master, text="Back",fg='Red',command=self.back_btn)
        self.button.pack(side=BOTTOM)
        self.button = Button(master, text="Next", fg='Green',command=self.next_btn)
        self.button.pack(side=BOTTOM)

    def create_q(self, master, qn):
        w = Label(master, text=str(self.question_number)+q[qn])
        w.pack(side=TOP)
        return w

    def create_options(self, master, n):
        b_val = 0
        b = []
        while b_val < n:
            btn = Radiobutton(master, text="foo", variable=self.opt_selected, value=b_val+1)
            b.append(btn)
            btn.pack(side=TOP, anchor="w")
            b_val = b_val + 1
        return b

    def display_q(self, qn):
        b_val = 0
        self.opt_selected.set(0)
        self.ques['text'] = str(self.question_number)+")  "+q[qn]
        for op in options[qn]:
            self.opts[b_val]['text'] = op
            b_val = b_val + 1

    def check_q(self, qn):
        if self.opt_selected.get() == a[qn]:
            return True
        return False

    def print_results(self):
        print("Score: ", self.correct, "/", 5)

    def back_btn(self):
        print("go back")

    def next_btn(self):
        if self.check_q(self.qn):
            print("Correct")
            self.correct += 1
        else:
            print("Wrong")
        while(self.qn in self.questions_done):
            self.qn=randint(0,9)
        self.questions_done[self.qn]=1
        self.question_number+=1
        if self.question_number > 5:
            self.print_results()
        else:
            self.display_q(self.qn)


root = Tk()
root.title("--- Welcome to the Quiz ---")
root.geometry("500x300")
app = Quiz(root)
root.mainloop()
